WPF/GoldNEcklace/MainWindow.xaml

<Window x:Class="GoldNEcklace.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoldNEcklace"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="640">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Rectangle Width="220" Height="180" Fill="BlanchedAlmond" Margin="0,20,0,0"/>
            <Ellipse Width="30" Height="30" Margin="0,10,230,0" Fill="Blue"/>
            <StackPanel Orientation="Horizontal" >
                <Rectangle Width="10" Height="10" Fill="SkyBlue" Margin="20,5,0,0"/>
                <Rectangle Width="70" Height="70" Fill="Brown" Margin="5,10,190,0"/>
                <Rectangle Width="10" Height="10" Fill="SkyBlue" HorizontalAlignment="Right" Margin="0,5,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="15,30,0,0">
                <Rectangle Width="60" Height="20" Fill="Blue" Margin="2"/>
                <Rectangle Width="60" Height="20" Fill="SkyBlue" Margin="2"/>
                <Rectangle Width="40" Height="20" Fill="Red" Margin="2"/>
                <Rectangle Width="50" Height="20" Fill="Tomato" Margin="2"/>
                <Rectangle Width="30" Height="20" Fill="Gold" Margin="2"/>
            </StackPanel>
            <Rectangle Width="150" Height="30" Fill="Orange" Margin="0,10,130,0"/>
        </StackPanel>
        <StackPanel Grid.Column="1" >
            <WrapPanel Height="100">
                <Rectangle Width="320"  Height="100" Fill="RosyBrown"/>
            </WrapPanel>
            <Rectangle Width="300" Height="200" Fill="Gray" Margin="0,10,15,0"/>
            <Rectangle Width="120" Height="25" Fill="LightGray" Margin="0,10,192,0"/>
            <StackPanel Orientation="Horizontal" Margin="0,5">
                <Rectangle Width="80" Height="35" Fill="Bisque"/>
                <Rectangle Width="35" Height="35" Fill="Blue" Margin="5"/>
                <Rectangle Width="80" Height="35" Margin="105,0,0,0" Fill="Gold"/>
            </StackPanel>
            <Rectangle Width="250" Height="20" Fill="Gray" Margin="0,0,62,0"/>
            <Rectangle Width="250" Height="20" Fill="Gray" Margin="0,5,62,0"/>
        </StackPanel>
    </Grid>
</Window>
