WPF/WPFPractice/MainWindow.xaml

<Window x:Class="WPFPractice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFPractice"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="640">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
                <Rectangle Height="150" Width="180" Fill="Wheat"/>
                <Rectangle Height="30" Width="180" Fill="Blue" Margin="0,10,0,0"/>
                <Rectangle Height="20" Width="100" Fill="Gold" Margin="80,0,0,0"/>
            </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <Rectangle Height="150" Width="180" Fill="Wheat"/>
            <Rectangle Height="30" Width="180" Fill="Blue" Margin="0,10,0,0"/>
            <Rectangle Height="20" Width="100" Fill="Gold" Margin="80,0,0,0"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="2">
            <Rectangle Height="150" Width="180" Fill="Wheat"/>
            <Rectangle Height="30" Width="180" Fill="Blue" Margin="0,10,0,0"/>
            <Rectangle Height="20" Width="100" Fill="Gold" Margin="80,0,0,0"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <Rectangle Height="150" Width="180" Fill="Wheat"/>
            <Rectangle Height="30" Width="180" Fill="Blue" Margin="0,10,0,0"/>
            <Rectangle Height="20" Width="100" Fill="Gold" Margin="80,0,0,0"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Rectangle Height="150" Width="180" Fill="Wheat"/>
            <Rectangle Height="30" Width="180" Fill="Blue" Margin="0,10,0,0"/>
            <Rectangle Height="20" Width="100" Fill="Gold" Margin="80,0,0,0"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2">
            <Rectangle Height="150" Width="180" Fill="Wheat"/>
            <Rectangle Height="30" Width="180" Fill="Blue" Margin="0,10,0,0"/>
            <Rectangle Height="20" Width="100" Fill="Gold" Margin="80,0,0,0"/>
        </StackPanel>
    </Grid>
</Window>
